FIREBASE_API_KEY=AIzaSyALYUkhcDBNw09Eex0wshjdM0VKzJE6bMc
FIREBASE_AUTH_DOMAIN=restaurante-fire-d6035.firebaseapp.com
FIREBASE_PROJECT_ID=restaurante-fire-d6035
FIREBASE_STORAGE_BUCKET=restaurante-fire-d6035.firebasestorage.app
FIREBASE_MESSAGING_ID=88964168117
FIREBASE_APP_ID=1:88964168117:web:5d0ada23c262af76e041fc
FIREBASE_MEASUREMENT_ID=G-4M0BCQEVX4
